MAIL_HOST=smtp.gmail.com
MAIL_USER=radheshtest@gmail.com
MAIL_PASS=rjkaintyzefjvdjv

JWT_SECRET="Tachno"
FOLDER_NAME="TechnoGeek"

RAZORPAY_KEY = rzp_test_KEzW8Kx55hsk9z
RAZORPAY_SECRET = HmFWpbAkzo2HxOZsm10DHqHz

# RAZORPAY_KEY = rzp_test_T0rzPrdOjLJ0vv
# RAZORPAY_SECRET = K6F5r5pC590KV746q2a3qw1i

CLOUD_NAME=di04uesly
API_KEY=935199844727269
API_SECRET=iZ0YAxsXiW1RwW2scDjrI2zUmxU

MONGODB_URL="mongodb+srv://radhesh185:L5BYu33voZ6hz3FB@studynotion.lenwhny.mongodb.net/"
PORT=4000